<!DOCTYPE html>
<html  ng-app="bhccAPP" >

  {% include head.html %}

  <body  {% if page.id %} data-current-page="{{ page.id }}"{% endif %}>
<style>

body { 
  background: url(/images/adams.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
video{

  position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
 /*background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;*/
  background-size: cover;
  transition: 1s opacity;
}


.frontpagewell{

background-color: rgba(245, 245, 245, 0.89);
    border: none;

}

</style>
<script>

  
 $(window).load(function () {
 
     $(".page-content").show();

     $("#bg-video").show();
});
</script>

{% if page.title == home %}
<video style = "display:none" id ="bg-video" autoplay loop>
  <source src="/video/adams.mp4" type="video/mp4">
</video> 

{% endif %}
    {% include header.html %}

    <div style="display:none" class="page-content">
      <div class = "row" style="display:table; margin:0 auto; padding-top:15px;">
        {% if page.title == home %}
        <div class="well frontpagewell" style="width:742px; ">
        {% else %}
        <div class="well" style="width:742px; ">
        {% endif %}  
     <!-- <div class="wrapper">-->
        {{ content }}
        </div>
      </div>
    </div>
    {% include footer.html %}
  </body>

</html>
